<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $usersTable = config('password-rotation.users_table', 'users');

        if (Schema::hasColumn($usersTable, 'password_expires_at')) {
            return;
        }

        Schema::table($usersTable, function (Blueprint $table) {
            // NULL = mai impostata; il service calcola la scadenza come created_at + rotation_days
            $table->timestamp('password_expires_at')->nullable()->after('password');
        });
    }

    public function down(): void
    {
        $usersTable = config('password-rotation.users_table', 'users');

        if (Schema::hasColumn($usersTable, 'password_expires_at')) {
            Schema::table($usersTable, function (Blueprint $table) {
                $table->dropColumn('password_expires_at');
            });
        }
    }
};
