import AuthLayout from '@/components/AuthLayout'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { useForm, router } from '@inertiajs/react'

interface Props {
    daysUntilExpiry: number
}

function ChangePassword({ daysUntilExpiry }: Props) {
    const { data, setData, post, processing, errors, reset } = useForm({
        current_password: '',
        password: '',
        password_confirmation: '',
    })

    const isExpired = daysUntilExpiry === 0

    function submit(e: React.FormEvent) {
        e.preventDefault()
        post('/password/change', {
            onFinish: () => reset('current_password', 'password', 'password_confirmation'),
        })
    }

    return (
        <AuthLayout
            title="Cambio password obbligatorio"
            description={
                isExpired
                    ? 'La tua password è scaduta. Devi impostarne una nuova per continuare.'
                    : `La tua password scadrà tra ${daysUntilExpiry} giorni. Aggiornala ora.`
            }
        >
            <form onSubmit={submit} className="space-y-4">
                <div className="space-y-2">
                    <Label htmlFor="current_password">Password attuale</Label>
                    <Input
                        id="current_password"
                        type="password"
                        value={data.current_password}
                        onChange={e => setData('current_password', e.target.value)}
                        autoComplete="current-password"
                        autoFocus
                        aria-invalid={!!errors.current_password}
                    />
                    {errors.current_password && (
                        <p className="text-sm text-destructive">{errors.current_password}</p>
                    )}
                </div>

                <div className="space-y-2">
                    <Label htmlFor="password">Nuova password</Label>
                    <Input
                        id="password"
                        type="password"
                        value={data.password}
                        onChange={e => setData('password', e.target.value)}
                        autoComplete="new-password"
                        aria-invalid={!!errors.password}
                    />
                    {errors.password && <p className="text-sm text-destructive">{errors.password}</p>}
                </div>

                <div className="space-y-2">
                    <Label htmlFor="password_confirmation">Conferma nuova password</Label>
                    <Input
                        id="password_confirmation"
                        type="password"
                        value={data.password_confirmation}
                        onChange={e => setData('password_confirmation', e.target.value)}
                        autoComplete="new-password"
                        aria-invalid={!!errors.password_confirmation}
                    />
                    {errors.password_confirmation && (
                        <p className="text-sm text-destructive">{errors.password_confirmation}</p>
                    )}
                </div>

                <Button type="submit" className="w-full" disabled={processing}>
                    {processing ? 'Aggiornamento…' : 'Aggiorna password'}
                </Button>
            </form>

            <div className="mt-4 text-center">
                <button
                    type="button"
                    onClick={() => router.post('/logout')}
                    className="text-sm text-muted-foreground underline hover:text-foreground"
                >
                    Non puoi cambiare la password adesso? Esegui il logout
                </button>
            </div>
        </AuthLayout>
    )
}

ChangePassword.layout = (page: React.ReactNode) => <>{page}</>

export default ChangePassword
