import { useState } from 'react'
import { router, usePage } from '@inertiajs/react'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import {
    Dialog,
    DialogContent,
    DialogDescription,
    DialogFooter,
    DialogHeader,
    DialogTitle,
} from '@/components/ui/dialog'
import { Input } from '@/components/ui/input'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import { AlertTriangle, CheckCircle2, Clock, RefreshCw, Search, ShieldAlert } from 'lucide-react'

interface User {
    id: number
    name: string
    email: string
    expires_at: string
    days_until_expiry: number | null
    needs_rotation: boolean
    rotation_disabled: boolean
}

interface Props {
    users: User[]
    rotationDays: number
}

function StatusBadge({ user }: { user: User }) {
    if (user.rotation_disabled) {
        return (
            <Badge variant="secondary" className="gap-1">
                <CheckCircle2 className="h-3 w-3" />
                Disabilitata
            </Badge>
        )
    }

    if (user.needs_rotation) {
        return (
            <Badge variant="destructive" className="gap-1">
                <ShieldAlert className="h-3 w-3" />
                Scaduta
            </Badge>
        )
    }

    const days = user.days_until_expiry ?? 0

    if (days <= 14) {
        return (
            <Badge variant="outline" className="gap-1 border-amber-400 text-amber-600">
                <AlertTriangle className="h-3 w-3" />
                Scade tra {days}g
            </Badge>
        )
    }

    return (
        <Badge variant="outline" className="gap-1 border-emerald-400 text-emerald-600">
            <Clock className="h-3 w-3" />
            {days}g rimasti
        </Badge>
    )
}

function PasswordRotationUsers({ users, rotationDays }: Props) {
    const { props } = usePage<{ flash?: { status?: string } }>()
    const [search, setSearch] = useState('')
    const [confirmUser, setConfirmUser] = useState<User | null>(null)
    const [processing, setProcessing] = useState(false)

    const filtered = users.filter(
        u =>
            u.name.toLowerCase().includes(search.toLowerCase()) ||
            u.email.toLowerCase().includes(search.toLowerCase()),
    )

    const expiredCount = users.filter(u => u.needs_rotation).length
    const warningCount = users.filter(u => !u.needs_rotation && (u.days_until_expiry ?? 999) <= 14).length

    function handleForceReset(user: User) {
        setConfirmUser(user)
    }

    function confirmForceReset() {
        if (!confirmUser) return
        setProcessing(true)
        router.post(
            `/password-rotation/users/${confirmUser.id}/force-reset`,
            {},
            {
                onFinish: () => {
                    setProcessing(false)
                    setConfirmUser(null)
                },
            },
        )
    }

    return (
        <div className="space-y-6">
            {/* Header */}
            <div>
                <h1 className="text-2xl font-bold tracking-tight">Rotazione Password</h1>
                <p className="text-muted-foreground">
                    Gestisci la scadenza delle password degli utenti. Rotazione configurata ogni{' '}
                    <strong>{rotationDays}</strong> giorni.
                </p>
            </div>

            {/* Flash message */}
            {props.flash?.status && (
                <div className="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-800">
                    {props.flash.status}
                </div>
            )}

            {/* Stats */}
            <div className="grid gap-4 sm:grid-cols-3">
                <Card>
                    <CardHeader className="pb-2">
                        <CardDescription>Totale utenti</CardDescription>
                        <CardTitle className="text-3xl">{users.length}</CardTitle>
                    </CardHeader>
                </Card>
                <Card>
                    <CardHeader className="pb-2">
                        <CardDescription>Password scadute</CardDescription>
                        <CardTitle className="text-3xl text-destructive">{expiredCount}</CardTitle>
                    </CardHeader>
                </Card>
                <Card>
                    <CardHeader className="pb-2">
                        <CardDescription>In scadenza (≤14g)</CardDescription>
                        <CardTitle className="text-3xl text-amber-600">{warningCount}</CardTitle>
                    </CardHeader>
                </Card>
            </div>

            {/* Table */}
            <Card>
                <CardHeader>
                    <div className="flex items-center gap-3">
                        <div className="relative flex-1">
                            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
                            <Input
                                placeholder="Cerca per nome o email…"
                                value={search}
                                onChange={e => setSearch(e.target.value)}
                                className="pl-9"
                            />
                        </div>
                    </div>
                </CardHeader>
                <CardContent className="p-0">
                    <Table>
                        <TableHeader>
                            <TableRow>
                                <TableHead>Utente</TableHead>
                                <TableHead>Email</TableHead>
                                <TableHead>Scade il</TableHead>
                                <TableHead>Stato</TableHead>
                                <TableHead className="text-right">Azioni</TableHead>
                            </TableRow>
                        </TableHeader>
                        <TableBody>
                            {filtered.length === 0 && (
                                <TableRow>
                                    <TableCell colSpan={5} className="py-10 text-center text-muted-foreground">
                                        Nessun utente trovato.
                                    </TableCell>
                                </TableRow>
                            )}
                            {filtered.map(user => (
                                <TableRow key={user.id}>
                                    <TableCell className="font-medium">{user.name}</TableCell>
                                    <TableCell className="text-muted-foreground">{user.email}</TableCell>
                                    <TableCell className="text-muted-foreground">
                                        {user.rotation_disabled
                                            ? '—'
                                            : new Date(user.expires_at).toLocaleDateString('it-IT', {
                                                  day: '2-digit',
                                                  month: 'short',
                                                  year: 'numeric',
                                              })}
                                    </TableCell>
                                    <TableCell>
                                        <StatusBadge user={user} />
                                    </TableCell>
                                    <TableCell className="text-right">
                                        <Button
                                            variant="outline"
                                            size="sm"
                                            className="gap-1.5"
                                            onClick={() => handleForceReset(user)}
                                            disabled={user.rotation_disabled}
                                        >
                                            <RefreshCw className="h-3.5 w-3.5" />
                                            Forza reset
                                        </Button>
                                    </TableCell>
                                </TableRow>
                            ))}
                        </TableBody>
                    </Table>
                </CardContent>
            </Card>

            {/* Confirm dialog */}
            <Dialog open={!!confirmUser} onOpenChange={open => !open && setConfirmUser(null)}>
                <DialogContent>
                    <DialogHeader>
                        <DialogTitle>Forza cambio password</DialogTitle>
                        <DialogDescription>
                            Al prossimo accesso{' '}
                            <strong>{confirmUser?.name}</strong> sarà obbligato a impostare una nuova password.
                            Vuoi procedere?
                        </DialogDescription>
                    </DialogHeader>
                    <DialogFooter>
                        <Button variant="outline" onClick={() => setConfirmUser(null)} disabled={processing}>
                            Annulla
                        </Button>
                        <Button variant="destructive" onClick={confirmForceReset} disabled={processing}>
                            {processing ? 'Attendere…' : 'Conferma'}
                        </Button>
                    </DialogFooter>
                </DialogContent>
            </Dialog>
        </div>
    )
}

export default PasswordRotationUsers
